{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.1"
  },
  "name": "backend-assignments-bhavik2205",
  "description": "- Create APIs to get all, get by id, add, update by id and delete by id a TODO list\r - Should use MongoDB as a database\r - API should not have any additional routes",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentsoftware/backend-assignments-Bhavik2205.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exponentsoftware/backend-assignments-Bhavik2205/issues"
  },
  "homepage": "https://github.com/exponentsoftware/backend-assignments-Bhavik2205#readme"
}
